# Film-E-Shop

./: E-Shop.sln  README.md
E-Shop/: E-Shop.csproj  Program.cs  appsettings.json
E-Shop/Controllers/: AccountController.cs  ActorController.cs  CinemaController.cs  MovieController.cs  OrderController.cs  ProducerController.cs
E-Shop/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
E-Shop/Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
E-Shop/Data/BaseClasses/: Person.cs
E-Shop/Data/Cart/: ShoppingCart.cs
E-Shop/Data/Enums/: MovieCategory.cs
E-Shop/Data/Services/: ActorService.cs  CinemaService.cs  IActorService.cs  ICinemaService.cs  IMovieService.cs  IOrderService.cs  IProducerService.cs  MovieService.cs  OrderService.cs  ProducerService.cs
E-Shop/Data/Static/: UserRoles.cs
E-Shop/Migrations/: 20230119113233_Init.Designer.cs  20230119113233_Init.cs  20230119120508_FixedCinema.Designer.cs  20230119120508_FixedCinema.cs  20230119122318_FixedMovies.Designer.cs  20230119122318_FixedMovies.cs  20230120133153_WithRelationShips.Designer.cs  20230120133153_WithRelationShips.cs  20230121103235_TryToSolveProblem.Designer.cs  20230121103235_TryToSolveProblem.cs  20230121113552_OrderAdded.Designer.cs  20230121113552_OrderAdded.cs  20230121122923_IdentityAdded.Designer.cs  20230121122923_IdentityAdded.cs  ApplicationDbContextModelSnapshot.cs
E-Shop/Models/: Actor.cs  Actor_Movie.cs  ApplicationUser.cs  Cinema.cs  Movie.cs  Order.cs  OrderItem.cs  Producer.cs  ShoppingCartItem.cs
E-Shop/Properties/: launchSettings.json
E-Shop/Views/: _ViewImports.cshtml
E-Shop/Views/Actor/: Create.cshtml  (+4 more)
(+32 files in other folders)
